{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "aaron-bond.better-comments",
    "bradlc.vscode-tailwindcss",
    "Prisma.prisma",
    "nrwl.angular-console"
  ]
}
